<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Что случилось?</title>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for CHS -->
  <link href="chs.css" rel="stylesheet">
</head>

<body>


  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded mt-3">
      <a class="navbar-brand" href="/">
        <svg width="200" viewBox="0 0 111 30" fill="none" xmlns="http://www.w3.org/2000/svg" style="padding-right: 50px;
          border-right: 3px solid #bfcad0;">
          <path
            d="M41.376 4.6V7.96C41.112 8.116 40.704 8.236 40.092 8.236C39.312 8.236 38.964 7.792 38.964 6.748V4.6H36.564V6.82C36.564 9.208 37.62 10.324 39.648 10.324C40.38 10.324 40.932 10.192 41.376 10.012V13H43.776V4.6H41.376ZM51.0121 6.964H44.6761V8.74H46.7521V13H48.9361V8.74H51.0121V6.964ZM55.1138 6.808C53.2298 6.808 51.4538 8.14 51.4538 9.976C51.4538 11.824 53.2298 13.156 55.1138 13.156C56.9978 13.156 58.7738 11.824 58.7738 9.976C58.7738 8.14 56.9978 6.808 55.1138 6.808ZM55.1138 11.356C54.2738 11.356 53.7098 10.816 53.7098 9.976C53.7098 9.136 54.2738 8.608 55.1138 8.608C55.9538 8.608 56.5178 9.136 56.5178 9.976C56.5178 10.816 55.9538 11.356 55.1138 11.356Z"
            fill="#202020" />
          <path
            d="M41.172 18.604C42.132 18.616 42.96 18.844 43.704 19.18V16.96C42.936 16.6 42.012 16.444 41.172 16.444C38.448 16.444 36.48 18.34 36.48 20.8C36.48 23.272 38.604 25.156 41.256 25.156C41.976 25.156 42.948 25.024 43.704 24.7V22.48C42.876 22.828 42.252 22.996 41.256 22.996C40.02 22.996 39.06 22.18 39.06 20.8C39.06 19.432 39.864 18.604 41.172 18.604ZM45.8223 18.964V20.608C45.8223 22.912 45.5463 23.224 45.1383 23.224C44.9583 23.224 44.7423 23.176 44.6103 23.116L44.2983 24.844C44.6103 24.988 45.1503 25.072 45.7143 25.072C47.6103 25.072 47.9463 23.128 47.9463 20.74H49.4223V25H51.6063V18.964H45.8223ZM57.655 18.964L56.311 22.132L54.727 18.964H52.267L55.207 24.316L53.239 28.336H55.579L59.995 18.964H57.655ZM64.3906 18.964V21.208C64.2226 21.388 63.8866 21.508 63.4666 21.508C62.9266 21.508 62.6626 21.112 62.6626 20.356V18.964H60.4786V20.356C60.4786 22.132 61.1866 23.224 62.8666 23.224C63.6226 23.224 64.0666 22.996 64.3906 22.768V25H66.5746V18.964H64.3906ZM71.8879 18.964L69.9559 21.88V18.964H67.7719V25H69.6079L71.8399 21.652V25H74.0239V18.964H71.8879ZM76.209 18.964V20.608C76.209 22.912 75.933 23.224 75.525 23.224C75.345 23.224 75.129 23.176 74.997 23.116L74.685 24.844C74.997 24.988 75.537 25.072 76.101 25.072C77.997 25.072 78.333 23.128 78.333 20.74H79.809V25H81.993V18.964H76.209ZM86.6138 18.808C84.7298 18.808 82.9538 20.14 82.9538 21.976C82.9538 23.824 84.7298 25.156 86.6138 25.156C88.4978 25.156 90.2738 23.824 90.2738 21.976C90.2738 20.14 88.4978 18.808 86.6138 18.808ZM86.6138 23.356C85.7738 23.356 85.2098 22.816 85.2098 21.976C85.2098 21.136 85.7738 20.608 86.6138 20.608C87.4538 20.608 88.0178 21.136 88.0178 21.976C88.0178 22.816 87.4538 23.356 86.6138 23.356ZM94.6288 23.356C93.8368 23.356 93.2488 22.828 93.2488 21.964C93.2608 21.064 93.7048 20.608 94.5448 20.608C95.0608 20.608 95.6608 20.716 96.2008 20.944V19.12C95.6488 18.916 95.2048 18.808 94.5448 18.808C92.6728 18.808 90.9928 20.056 90.9928 21.964C90.9928 23.836 92.6608 25.156 94.5448 25.156C95.1328 25.156 95.7088 25.072 96.2008 24.904V23.068C95.5528 23.308 95.0848 23.356 94.6288 23.356ZM100.257 20.572H99.4051V18.964H97.2211V25H100.257C101.913 25 103.233 24.364 103.233 22.78C103.233 21.196 101.913 20.572 100.257 20.572ZM100.161 23.416H99.4051V22.144H100.161C100.713 22.144 101.013 22.3 101.013 22.78C101.013 23.26 100.713 23.416 100.161 23.416ZM106.577 16.444C105.293 16.444 103.973 16.996 103.085 18.028L104.477 19.432C105.065 18.772 105.617 18.436 106.409 18.436C107.249 18.436 107.681 18.7 107.681 19.204C107.669 19.708 107.165 19.96 105.893 20.128V21.856C108.293 21.64 110.129 20.836 110.129 19.168C110.129 17.44 108.929 16.456 106.577 16.444ZM106.397 22.66C105.557 22.66 104.969 23.14 104.969 23.908C104.969 24.676 105.557 25.156 106.397 25.156C107.249 25.156 107.837 24.676 107.837 23.908C107.837 23.14 107.249 22.66 106.397 22.66Z"
            fill="#202020" />
          <rect width="29" height="29" fill="#D30000" />
          <path
            d="M11.376 9.6V12.96C11.112 13.116 10.704 13.236 10.092 13.236C9.312 13.236 8.964 12.792 8.964 11.748V9.6H6.564V11.82C6.564 14.208 7.62 15.324 9.648 15.324C10.38 15.324 10.932 15.192 11.376 15.012V18H13.776V9.6H11.376ZM19.6681 11.604C20.6281 11.616 21.4561 11.844 22.2001 12.18V9.96C21.4321 9.6 20.5081 9.444 19.6681 9.444C16.9441 9.444 14.9761 11.34 14.9761 13.8C14.9761 16.272 17.1001 18.156 19.7521 18.156C20.4721 18.156 21.4441 18.024 22.2001 17.7V15.48C21.3721 15.828 20.7481 15.996 19.7521 15.996C18.5161 15.996 17.5561 15.18 17.5561 13.8C17.5561 12.432 18.3601 11.604 19.6681 11.604Z"
            fill="white" />
        </svg>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="new.html">новая заявка</span></a>
          </li>

        </ul>
        <form class="form-inline my-2 my-md-0">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img src="ava.jpg" class="ava" />оператор</a>
              <div class="dropdown-menu" aria-labelledby="dropdown09">
                <a class="dropdown-item" href="#">Мои данные</a>
                <a class="dropdown-item" href="#">Мои обращения</a>
                <a class="dropdown-item" href="#">Выход</a>
              </div>
            </li>
          </ul>
        </form>
      </div>
    </nav>







    <main role="main" class="mt-3">
      <div class="jumbotron">
        <h1 class="pb-3">Новая заявка</h1>




        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="fio">ФИО</label>
              <input required class="form-control" id="fio" placeholder="Иванов Иван Иванович">
            </div>

            <div class="form-group">
              <label for="address">Адрес</label>
              <input required type="address" class="form-control" id="address" placeholder="Ул.Ленина, д.1">
            </div>



          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="phone">Телефон</label>
              <input required type="phone" class="form-control" id="phone" placeholder="+7">
            </div>

            <label for="urgency">Срочность</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="urgency" id="highturgency" value="option1" checked>
              <label class="form-check-label" for="highturgency">
                Высокая
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="urgency" id="middleurgency" value="option2">
              <label class="form-check-label" for="middleurgency">
                Средняя
              </label>
            </div>
            <div class="form-check disabled">
              <input class="form-check-input" type="radio" name="urgency" id="lowurgency" value="option3">
              <label class="form-check-label" for="lowurgency">
                Низкая
              </label>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="category">Категория обращения</label>
              <select required class="form-control" id="category">
                <!-- <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option> -->
              </select>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label for="subcategory">Подкатегория</label>
              <select required class="form-control" id="subcategory">
                <!-- <option>1</option>
                                                      <option>2</option>
                                                      <option>3</option>
                                                      <option>4</option>
                                                      <option>5</option> -->
              </select>
            </div>
          </div>

          <div class="col-md-12">

            <div class="form-group">
              <label for="message">Текст обращения</label>
              <textarea required class="form-control" id="message" rows="3"></textarea>
            </div>


          </div>
          <div class="col-md-8">
            <div id="alert" class="alert alert-info" role="alert">
              <!-- Любое информационное сообщение -->
            </div>
          </div>

          <div class="col-md-4">
            <button type="submit" class="btn btn-primary float-right" onclick="createRequest()">Сохранить</button>
          </div>


        </div>



      </div>
    </main>


  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script>
    const HOST = 'http://167.71.46.218';

    (function fillCategory() {
      let selectElem = document.querySelector('#category');
      fetch(HOST + '/subcategory/20180a39-9f40-4304-9c55-ec7f3eccbe5f')
        .then(result => result.json())
        .then(result => {
          result.forEach(element => {
            addElem(selectElem, 'option', element.id, element.name);
          });
        })
        .then(() => {
          selectElem.addEventListener('change', categorySelected);
          return categorySelected({target: selectElem});
        });
    })();

    function addElem(parent, elemType, id, text) {
      let elem = document.createElement(elemType);
      elem.setAttribute('id', id);
      elem.text = text;
      parent.appendChild(elem);
    }

    function categorySelected(e) {
      let selectElem = e.target;
      let option = selectElem.options[selectElem.selectedIndex];

      let typeSelectElem = document.querySelector('#subcategory');

      for (let i = 0; i < typeSelectElem.options.length; i++) {
        typeSelectElem.remove(i);
      }

      fetch(HOST + '/type/' + option.id)
        .then(result => result.json())
        .then(result => {
          result.forEach(element => {
            addElem(typeSelectElem, 'option', element.id, element.name);
          });
        })
        .then(() => {
          selectElem.addEventListener('change', categorySelected);
        });
    }


    function getFio() {
      return document.querySelector('#fio').value;
    }
    function getAddress() {
      return document.querySelector('#address').value;
    }
    function getSubCategory() {
      let selectElem = document.querySelector('#subcategory');
      return selectElem.options[selectElem.selectedIndex].text;
    }
    function getAdditionalInfo() {
      return document.querySelector('#message').value;
    }
    function createRequest(e) {
      let author = getFio();
      let address = getAddress();
      let category = getSubCategory();
      let priority = 'LOW';
      let additionalInfo = '';

      let body = JSON.stringify({ author, address, category, additionalInfo, priority });

      fetch(HOST + '/request/', {
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, *cors, same-origin
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'same-origin', // include, *same-origin, omit
        headers: {
          'Content-Type': 'application/json'
          // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        redirect: 'follow', // manual, *follow, error
        referrer: 'no-referrer', // no-referrer, *client
        body: body // body data type must match "Content-Type" header
      })
        .then(response => response.json())
        .then(result => {
          let alert = document.querySelector('#alert');
          alert.insertAdjacentHTML('beforeend', `Заявка создана успешно #${result.id}`);
        });

    }
  </script>
</body>

</html>